TOKEN=generate_from_app_Security_class
CRYPT_TOKEN=generate_from_app_Security_class

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ex
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ex@gmail.com
MAIL_PASSWORD=ex